VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_API_VERSION=v1
VITE_REFRESH_INTERVAL_RACE_STATE=5000
VITE_REFRESH_INTERVAL_PREDICTIONS=10000
VITE_REFRESH_INTERVAL_SIMULATIONS=30000
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_MOCK_DATA=false
